# skeleton

./: Seam.doc  pom.xml
pccsys/: pom.xml
pccsys-commons/: pom.xml
pccsys-core/: pom.xml
pccsys-core/src/main/java/com/pccsys/demo/dao/: CustomerDao.java
pccsys-core/src/main/java/com/pccsys/demo/dao/impl/: CustomerDaoImpl.java
pccsys-core/src/main/java/com/pccsys/demo/domain/: Customer.java
pccsys-core/src/main/java/com/pccsys/demo/service/: CustomerService.java
pccsys-core/src/main/java/com/pccsys/demo/service/impl/: CustomerServiceImpl.java
pccsys-core/src/main/resources/springConfig/: demo_applicationContext.xml
pccsys-core/src/resources/springConfig/: _applicationContext.xml
pccsys-security/: pom.xml
pccsys-sql/: pom.xml
pccsys-sql/install-mysql/src/main/sql/data/: qa-data.sql
pccsys-sql/install-mysql/src/main/sql/install/: install-pccsys.sql
pccsys-sql/install-oracle/: pom.xml
pccsys-sql/install-oracle/src/main/sql/data/: module-data.sql
pccsys-sql/install-oracle/src/main/sql/install/: install-pccsys.sql
pccsys-utilities/: pom.xml
pccsys/src/main/java/com/pccsoft/bean/: TaskDao.java  TaskHome.java
pccsys/src/main/java/com/pccsoft/model/: Task.java
pccsys/src/main/java/com/pccsys/demo/view/: Car.java  CustomerBean.java  TableBean.java
pccsys/src/main/java/org/primefaces/examples/moviecollector/dao/: GenericDAO.java  GenericDAOWithJPA.java  MovieDAO.java  MovieDAOWithJPA.java
pccsys/src/main/java/org/primefaces/examples/moviecollector/domain/: Format.java  Movie.java
pccsys/src/main/java/org/primefaces/examples/moviecollector/service/: MovieService.java  MovieServiceImpl.java
pccsys/src/main/java/org/primefaces/examples/moviecollector/view/: CreateMovie.java  ManageMovies.java  ViewMovie.java
pccsys/src/main/resources/: Customer.hbm.xml  application.properties
pccsys/src/main/resources/springConfig/: applicationContext.xml
pccsys/src/main/webapp/: createMovie.xhtml  default.xhtml  home.xhtml.bak  index.html  index.jsp  manageMovies.xhtml  source.xhtml  template.xhtml  viewMovie.xhtml
pccsys/src/main/webapp/WEB-INF/: web.xml
pccsys/src/main/webapp/WEB-INF/faces-config/: demo-faces-config.xml
pccsys/src/main/webapp/WEB-INF/spring/: root-context.xml
pccsys/src/main/webapp/WEB-INF/spring/app/: controllers.xml
pccsys/src/main/webapp/WEB-INF/templates/: template.xhtml
pccsys/src/main/webapp/style/: default.css
pccsys/src/test/java/com/pccsoft/bean/: TaskHomeTest.java
pccsys/src/test/resources/: test-context.xml
