jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pccsys
jdbc.username=root
jdbc.password=
jdbc.initialSize=5
jdbc.imaxSize=10
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true